#main
  margin-top: 60px

#site-name
  h1
    margin: 0
    a
      margin: 0 10px 0 0
      padding: 0.8em 0
  h2
    margin: 0
    font-size: 10px

.chromeframe
  margin: 0.2em 0
  padding: 0.2em 0
  background: #cccccc
  color: #000000
